<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João | Contato</title>
    <link rel="icon" type="image/png" href="/images/perfil.jpeg"/>
</head>
<body>

    <!--Menu-->
    <header>
        <nav>
            <img src="/images/perfil.jpeg" alt="Hamster dando joinha" width="100" height="100">
            <h1>João Vitor Araújo de Jesus</h1>
            <hr>
        </nav>
    </header>

    <!--Conteúdo Principal-->
    <main>
        
        <!--Seção Formulário-->
        <section>
            <h3><u>Preencha o formulário de contato</u></h3>
            <form action="mailto:joaovaj@id.uff.br">
                <label for="name"">Digite o seu nome:</label><br>
                <input name="name"><br>

                <label for="email"">Digite o seu email:</label><br>
                <input name="email"><br>
                
                <label for="phone"">Digite o seu telefone:</label><br>
                <input name="phone"><br>

                <label for="msg">Mensagem:</label><br>
                <textarea name="msg"></textarea><br>
                <input type="submit">  	
            </form>
        </section>

        <!--Seção Áudio-->
        <section>
            <h3><u>Relaxe e escute uma música</u></h3>
            <br>
            <audio controls>
                <source src="/Audio/Raga Legacy - Hanu Dixit.mp3" type="audio/mp3">
            </audio>
        </section>

        <!--Seção Vídeo-->
        <section>
            <br>
            <h3><u>Assista ao meu vídeo</u></h3>
            <video width="320" height="240" aria-controls="audio" controls="player">
                <source src="/Video/20201219_224104.mp4" type="video/mp4" >
            </video>
        </section>

        <!--Seção Retornar a página-->
        <section>
            <h3><u>Retorne a página individual</u></h3>
            <p><a href="/joao.html">João Vitor Araújo de Jesus</a></p>
        </section>

    </main>
    <hr>

    <!--Rodapé-->
    <footer>
    <nav>
        <p>Bem vindo ao <img src="/images/roda.jpg" width="70px" height="50px"> <img src="/images/pe.webp" width="70px" height="50px"> <br>
            Confira meu GitLab, outras redes sociais e meu contato logo abaixo:</p>
        
        <p>
            <a href="#"><img src="/images/house-solid.svg" width="25px"></a>
            <a href="/contatoJoao.html"><img src="/images/user-solid.svg" width="25px"></a>
            <a href="https://www.linkedin.com/in/joaovitoraj/" target="_blank"><img src="/images/linkedin.svg" width="25px"></a>
            <a href="https://gitlab.com/joaovitoraj" target="_blank"><img src="/images/gitlab.svg" width="25px"></a>
        </p>
    </nav>
    </footer>

</body>
</html>