<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jansen | Contato</title>
    <link rel="icon" href="images/icon.jpg">
</head>
<body>
    <header>
        <img src="images/icon.jpg" alt="Um rapaz bonito" width="100">
        <h1>Jansen Alves Raimundo</h1>
        <hr>
    </header>
    <main>
        <!--Formulário-->
        <h3><u><strong>Formulário para contato:</strong></u></h3>
        <form>
            <fieldset>
                <label for="Nome">Digite seu nome:</label><br>
                <input type="text"><br>

                <label for="E-mail">Digite seu e-mail:</label><br>
                <input type="text"><br>

                <label for="Telefone">Digite seu telefone:</label><br>
                <input type="text"><br>

                <label for="Mensagem">Digite sua mensagem:</label><br>
                <textarea name="Mensagem"></textarea><br>
                <input type="submit"><br>
            </fieldset>
        </form>

        <hr>
        <!--Musica-->
        <h4>Sunny Day - Reed Mathis.mp3</h4>
        <audio preload="auto" controls>
            <source src="Audio/Sunny Day - Reed Mathis.mp3" type="audio/mp3">
        </audio>

        <hr>
        <!--Vídeo-->
        <h4>Você não tem inimigos!</h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/C0yw5Axg51k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </main>
    <hr>
    <footer>
        <nav>
            <a href="index.html" target="_self">
                Página Inicial
            </a><br>
            <a href="jansen.html" target="_self">
                Jansen.html
            </a><br>
            <a href="https://gitlab.com/jansenalves" target="_blank" rel="external">
                Git Lab
            </a><br>
            <a href="https://www.instagram.com/jansen.alvess/" target="_blank" rel="external">
                Instagram
            </a><br>
        </nav>
    </footer>
</body>
</html>