<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo J2</title>
    <link rel="icon" type="image/jpg" href="/images/logo.jpg"/>
</head>
<body>
    <!--Menu-->
    <header>
        <img src="images/logo.jpeg" width="340px">
        <br>
        <p><h1>Grupo J2: Jansen e João</h1><br></p>
        <hr>
    </header>

    <!--Conteúdo principal-->
    <main>
    <section>
        <h2>Quem somos?</h2>
        <p>Um grupo formado por 2 entusiastas em desenvolvimento web com um objetivo em comum: 
            passar no processo seletivo da IN Junior &#x1F43A.</p>
    </section>

    <section>
        <p>Clique na foto para nos conhecer mais:</p>
        <nav>
            <ul>
                <li><h3>João</h3>
                    <a href="/joao.html" target="_blank"><img src="/images/perfil.jpeg" width="150px"></a></li>
            <li><h3>Jansen</h3>
                <a href="/jansen.html" target="_blank"><img src="/images/icon.jpg" width="150px"></a>
            </li>
            </ul>
        <hr>
        </nav>
    </section>
    
    </main>
    
    

    
    <footer><p><i>"Servindo bem para servir sempre."</i></p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1092.63877180523!2d-43.13387109820645!3d-22.90657928731201!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1690496798087!5m2!1spt-BR!2sbr" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer>    
</body>
</html>