<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jansen</title>
    <link rel="shortcut icon" href="images/icon.jpg" type="image/jpg">
</head>
<body>
    <header>
        <img src="images/icon.jpg" alt="Um rapaz bonito" width="100">
        <h1>Jansen Alves Raimundo</h1>
    </header>
    <hr>
    <main>
        <section>
            <h2><ins>Sobre mim</ins></h2>
            <p>
                Me chamo <em>Jansen Alves Raimundo</em>, tenho 24 anos e estou no 2º período de Sistemas de Informação - UFF. Nascido e criado no município de São Gonçalo, mais especificamente no bairro Jardim Catarina (<em>maior favela-bairro da américa latina</em>), concentro todas as minhas forças em formas de sair desse bairro que tanto <del>odeio</del> amo e para isso venho focando em "vencer" através dos estudos.            
            </p>
            <h3><u>Hobbies</u></h3>
            <ul>
                <li>Ler</li>
                <li>Jogar</li>
                <li>Malhar</li>
                <li>Cozinhar</li>
                <li>Desenhar</li>
            </ul>
            <h3><u>Top 5 músicas do Tim Maia</u></h3>
            <ol>
                <li>Bom Senso</li>
                <li>Ela Partiu</li>
                <li>Imunização Racional(Que Beleza)</li>
                <li>Gostava Tanto de Você</li>
                <li>Eu Amo Você</li>
            </ol>
        </section>
    </main>
    <hr>
    <footer>
        <nav>
            <a href="index.html" target="_self">
                Página Inicial
            </a><br>
            <a href="contatoJansen.html" target="_self">
                Contato.html
            </a><br>
            <a href="https://gitlab.com/jansenalves" target="_blank" rel="external">
                Git Lab
            </a><br>
            <a href="https://www.instagram.com/jansen.alvess/" target="_blank" rel="external">
                Instagram
            </a><br>
        </nav>
    </footer>
</body>
</html>