<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João</title>
    <link rel="icon" type="image/png" href="/images/perfil.jpeg"/>
</head>
<body>
    <!--Menu-->
    <header>
        <nav>
            <img src="/images/perfil.jpeg" alt="Hamster dando joinha" width="100" height="100">
            <h1>João Vitor Araújo de Jesus</h1>
            <hr>
        </nav>
    </header>

    <!--Conteúdo Principal-->
    <main>

        <!--Seção Sobre-->
        <section>
            <h3><u>Sobre Mim</u></h3>
            <p>
                Me chamo <i>João Vitor Araújo de Jesus</i>, tenho 24 anos e 
                entrei em <b>2023.1</b> no curso de Sistemas de Informação.
            </p>
            <p>Atualmente moro em Neves, São Gonçalo, mas já passei por muitos lugares. É sério, já me mudei umas 7 vezes.<br>
                Dentre eles: 
                <ul>
                    <li>Novo México - SG</li>
                    <li>Paraíso - SG</li>
                    <li>Centro - Itaboraí</li>
                    <li>Ampliação - Itaboraí</li>
                    <li>Manilha - Itaboraí</li>
                    <li>Florianópolis - SC</li>
                </ul>
                <p>
                    Isso foi muito bom para mim, pois tive a oportunidade de conhecer muita gente diferente e vivido muita coisa.<br>
                    Mas foi só quando eu entrei para o Colégio Pedro II em 2014 que percebi a utilidade de você saber lidar com pessoas diferentes.<br>
                    Foi lá também onde eu tive o meu primeiro contato com tecnologia, o que deu um <i>start</i> em mim para essa área.<br>
                    Participei de diversos torneios de robótica com o colégio: regionais, estaduais e até nacionais.<br>
                    Tivemos excelentes resultados, sendo campeões de todas estas modalidades.
                </p>
                <p>
                    Em 2016, meu último ano do Ensino Médio, prestei o vestibular e consegui passar para Engenharia de Computação e Informação na UFRJ.<br>
                    Lá tive a oportunidade de aprender algumas tecnologias e frameworks que gosto bastante. Aí eu descobri o Front-end e me apaixonei.<br>
                </p>
            <p>
                Migrei para SI e ainda tenho muito interesse pela área, por isso desejo, dentro da IN, obter excelentes resultados com pessoas e projetos!
            </p>
                
        </section>

        <!--Seção Hobbies-->
        <section>
            <h3><u>Hobbies</u></h3>
            <ul>
                <li>Feedar no LoL</li>
                <li>Fazer misturas exóticas com comida
                    <ul>
                        <li>Biscoito maizena com ketchup</li>
                        <li>Pão de queijo na comida</li>
                        <li>Banana amassada no feijão</li>
                        <li>Coca-Cola com Pepsi</li>
                    </ul>
                    <li>Pagar o Gympass e não usar</li>
                    <li>Ter altos papos sozinho</li>
                    <li>Fazer piada 5ª série</li>
                </li>
            </ul>
        </section>

        <!--Seção Top 5-->
        <section>
            <h3><u>Top 5 misturado</u></h3>
            <ol>
                <li>Interestellar</li>
                <iframe width="400" height="225" src="https://www.youtube.com/embed/mbbPSq63yuM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <li>Rap</li>
                <iframe width="400" height="225" src="https://www.youtube.com/embed/5ecNwUlNP0E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <li>Corra!</li>
                <iframe width="400" height="225" src="https://www.youtube.com/embed/mDGV5UucTu8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                
                <li>Nós</li>
                <iframe width="400" height="225" src="https://www.youtube.com/embed/fQ19DupGfzk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <li>San Francisco 49ers</li>
                <img width="400" src="https://www.kron4.com/wp-content/uploads/sites/11/2023/05/GettyImages-1458623972.jpg?w=2560&h=1440&crop=1">
            </ol>
            <hr>
        </section>

    </main>

    <!--Rodapé-->
    <footer>
        <nav>
        <p>Bem vindo ao <img src="/images/roda.jpg" width="70px" height="50px"> <img src="/images/pe.webp" width="70px" height="50px"><br>
            Confira meu GitLab, outras redes sociais e meu contato logo abaixo:</p>
        
        <p>
            <a href="/index.html"><img src="/images/house-solid.svg" width="25px"></a>
            <a href="/contatoJoao.html" target="_blank"><img src="/images/user-solid.svg" width="25px"></a>
            <a href="https://www.linkedin.com/in/joaovitoraj/" target="_blank"><img src="/images/linkedin.svg" width="25px"></a>
            <a href="https://gitlab.com/joaovitoraj" target="_blank"><img src="/images/gitlab.svg" width="25px"></a>
        </p>
    </nav>
    </footer>
    
    
</body>
</html>